<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boni Portofolio</title>
        <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body>
    <header class="bg-black flex  text-white justify-between p-15">
        <h1>BONI</h1>
        <ul class="flex gap-35 pr-30">
            <li><a href="#Home">Home</a></li>
            <li><a href="#Aboutme">About me</a></li>
            <li><a href="#project">project</a></li>
            <li><a href="contact">contact</a></li>
         
        </ul> 
    </header> 
    <section class="bg-black text-white   p-50" id="Home">
        <div class="flex " >
        <p1 class="text-4xl">HELLO I'M Bonifilda </p1>
        <h2 class="font-bold text-4xl"> frontend developer</h2>
        <p2> I am strive to become profection developer</p2></div>
    </section>
         <section class="  bg-black text-white  p-15  text-left "id="Aboutme">
         <h3 class="  font-bold text-5xl">About me</h3>
         <p>I am MANIRADUKUNDA Bonifilda,I have bachelor degree in biology and chemistry with education.</p>
         <p> Now ,I want tobe fucture frontend  developer </p>
          <div class="flex justify-center">
          <img src="boni image in lab.jpg" alt="picture show lab activity" class="w-1/4">
          </div>
          </section>  
          <h4 class="bg-black text-white flex justify-center font-bold text-5xl" >My projects</h4>
          <section class=" bg-black  flex text-white  justify-between  p-15" id="project">
            <ul class=" flex gap-35 ">
                <ul>
            <li>ATM simulator</li>
            <p>A simple javascript project that simulates an ATM system.</p>
            <img src="ATM image.PNG" alt="image ATM simulator">
            </ul>
            <ul>
            <li> EVITATION</li>
            <p> This Evitation show  gradution day </p>
            <img src="inivitation.image.PNG" alt=" show groduation Evitation">
            </ul>
            <ul>
                 <li>CALCULATOR</li>
                <P>this is simple calculator</P>
                <img src="calculator.image.PNG" alt="image show calculator">
            </ul>
    </section>
    <footer class="bg-black text-white p-50" id="contact">
        <h5 class="font-bold text-4xl ">contact </h5>
         <p> 2025 Bonifilda.All rights reserved.</p>
        <p>Email:bonimani2020@gmail.com</p>
    </footer> 
</body>
</html> 
         
